<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:xmxmlns="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmxmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".ui.SignInActivity">
    <ImageView
            android:layout_width="wrap_content"
            xmxmlns:layout_constraintTop_toTopOf="parent"
            xmxmlns:layout_constraintBottom_toBottomOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent"
            xmxmlns:layout_constraintRight_toRightOf="parent"

            android:adjustViewBounds="true"
            android:src="@drawable/news_logo"
            android:layout_height="150dp"
            android:id="@+id/imageView3"
            xmxmlns:layout_constraintHorizontal_bias="0.497"
            xmxmlns:layout_constraintVertical_bias="0.155"/>

    <TextView
            android:gravity="center"
            android:text="@string/username"
            android:textSize="20sp"
            android:id="@+id/username_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            xmxmlns:layout_constraintTop_toTopOf="parent"
            xmxmlns:layout_constraintBottom_toBottomOf="parent"
            xmxmlns:layout_constraintRight_toRightOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent" xmxmlns:layout_constraintHorizontal_bias="0.498"
            xmxmlns:layout_constraintVertical_bias="0.391"
    />

    <EditText
            android:id="@+id/username_input"
            android:layout_width="245dp"
            android:layout_height="35dp"
            xmxmlns:layout_constraintTop_toTopOf="@+id/username_text"
            xmxmlns:layout_constraintRight_toRightOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="32dp" xmxmlns:layout_constraintHorizontal_bias="0.497"
            android:background="@drawable/rectangle_corner_radius"
    />
    <TextView
            android:gravity="center"
            android:text="@string/password"
            android:textSize="20sp"
            android:id="@+id/password_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            xmxmlns:layout_constraintTop_toBottomOf="@id/username_input"
            xmxmlns:layout_constraintBottom_toBottomOf="parent"
            xmxmlns:layout_constraintRight_toRightOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent"
            xmxmlns:layout_constraintHorizontal_bias="0.498"
            xmxmlns:layout_constraintVertical_bias="0.039"
    />
    <EditText
            android:id="@+id/password_input"
            android:layout_width="245dp"
            android:layout_height="35dp"
            xmxmlns:layout_constraintTop_toTopOf="@+id/password_text"
            xmxmlns:layout_constraintRight_toRightOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="32dp" xmxmlns:layout_constraintHorizontal_bias="0.497"
            android:background="@drawable/rectangle_corner_radius"
    />
    <Button
            android:id="@+id/sign_in_button"
            android:text="@string/sign_in"
            android:textSize="15sp"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            xmxmlns:layout_constraintTop_toBottomOf="@id/password_input"
            xmxmlns:layout_constraintRight_toRightOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center" android:layout_marginTop="36dp"/>
    <Button
            android:id="@+id/sign_up_button"
            android:textSize="15sp"
            android:text="@string/sign_up"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            xmxmlns:layout_constraintTop_toBottomOf="@id/sign_in_button"
            xmxmlns:layout_constraintRight_toRightOf="parent"
            xmxmlns:layout_constraintLeft_toLeftOf="parent"
            android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>